{
  "name": "@restaurant-platform/storefront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@restaurant-platform/site-generator": "workspace:*",
    "astro": "7.1.3"
  }
}
